#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

ss_server_config=${ss_server_config:-/etc/shadowsocks/config.json}
command="/usr/bin/ss-server"
pidfile=${pidfile:-/run/ss-server.pid}
user=${user:-root}
group=${group:-root}
command_args="-c ${ss_server_config} -a ${user} -u -f ${pidfile}"

depend() {
	need net
	use dns logger netmount
}


start() {
	ebegin "Starting ss-server"
	start-stop-daemon --start --quiet --pidfile $pidfile --user $user:$group --exec ${command} -- ${command_args}
	eend $?
}


stop() {
	ebegin "Stoping ss-server"
	start-stop-daemon --stop --quiet --retry=KILL/5 --pidfile $pidfile --name ss-server
	eend $?
}
